{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "webshopContext": "Server=(localdb)\\mssqllocaldb;Database=webshopContext-e670abd7-b883-45ae-972b-7cf149cac582;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}